@font-face {
  font-family: 'iconfont';  /* project id 870016 */
  src: url('//at.alicdn.com/t/font_870016_20suno15vkc.eot');
  src: url('//at.alicdn.com/t/font_870016_20suno15vkc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_870016_20suno15vkc.woff') format('woff'),
  url('//at.alicdn.com/t/font_870016_20suno15vkc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_870016_20suno15vkc.svg#iconfont') format('svg');
}

.icon{
    font-family: 'iconfont';
    font-style: normal;
}